
.home-container{
  width:100%;
  height:100%;
  display: flex;
  flex-direction:column;
  text-align: center;
  font-size:14px;
  color:#333333;
}
.home-header{
  height:45px;
  background-color:#ffffff;
  line-height: 45px;
  text-align: center;
}
.home-content {
  flex:1;
  background-color: #282c34;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: white;
}
.home-footer{
  height:45px;
  line-height:45px;
  background-color:#ffffff;
  text-align: center;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
