.App {
  width: 100%;
  height:100%;
  background-color:#f5f5f5;
  display: flex;
  flex-direction:column;
  color: #333333;
}
.App-header{
  height:90px;
  background-color:#ffffff;
  line-height: 90px;
  text-align: center;
}
.App-content {
  flex:1;
  background-color: #282c34;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: white;
}
.App-footer{
  height:90px;
  line-height:90px;
  background-color:#ffffff;
  text-align: center;
}
