.footer-wrap{
  .nav-list{
    display: flex;
    .nav-item{
      height:45px;
      line-height: 45px;
      flex:1;
      .nav-link{
        font-size:16px;
        color:#333333;
        display: block;
        &.active{
          color:#da3535;
        }
      }
    }
  }
}